
GameObject -x 292 -y 116
-sj 0 0 1
-sj -14 57 2 3 8
-sj -81 55 4
-sj 63 50 6
-sj -81 93 5
-sj -80 139 
-sj 63 97 7
-sj 63 137 
-sj -8 143 9 10
-sj -56 145 11
-sj 30 146 13
-sj -55 168 12
-sj -52 197 
-sj 23 168 14
-sj 30 198
-d

Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run addClickToCanvas 4;
GameObject -x 292 -y 116 -a SkeletalTestAnimationPackage -u TestUpdate 
-sj 0 0 1 -sj -14 57 2 3 8 -sj -81 55 4 -sj 63 50 6 -sj -81 93 5 
-sj -80 139 -sj 63 97 7 -sj 63 137 -sj -8 143 9 10 -sj -56 145 11 
-sj 30 146 13 -sj -55 168 12 -sj -52 197 -sj 23 168 14 -sj 30 198 
-spr TestSpriteSheet -ssm SkeletonTestSheetMappings -d;
GameObject -x 0 -y 317 -v 0 0 -v 1000 0 -d

Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run CreateLocalCanvases;
Run addClickToCanvas 4;
GameObject -x 292 -y 116 -a MickeyAnimationPackage 
-sj 0 0 1 
-sj 0 15 2 5 8 
-sj -9 22 3 
-sj -29 33 4 
-sj -40 57 
-sj 10 25 6 
-sj 27 33 7 
-sj 42 58 
-sj 0 19 9 
-sj 0 60 10 13 
-sj -14 57 11 
-sj -19 75 12 
-sj -22 92 
-sj 17 57 14 
-sj 21 74 15 
-sj 23 93 
-v -42 0 -v 42 0 -v 42 93 -v -42 93 
-spr MickeySpriteSheet -ssm MickeySheetMappings -d -u MickeyUpdate -cf MickeyCollision -pi setupMickey -p height 93;
GameObject -x 0 -y 400 -t wall -v 0 0 -v 1000 0 -d;

{offX: 0, offY: 0}
,{offX: 0, offY: 15}
,{offX: -9, offY: 22}
,{offX: -29, offY: 33}
,{offX: -40, offY: 57}
,{offX: 10, offY: 25}
,{offX: 27.0625, offY: 33}
,{offX: 42.0625, offY: 58}
,{offX: 0, offY: 19}
,{offX: 0, offY: 60}
,{offX: -14, offY: 57}
,{offX: -19, offY: 75}
,{offX: -22, offY: 92}
,{offX: 17, offY: 57}
,{offX: 21.0625, offY: 74}
,{offX: 23.0625, offY: 93}
